.container {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  flex-direction: column;
  align-items: center;
}
.container .card {
  width: 600px;
  height: 720px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.container .card .colors {
  width: auto;
  display: flex;
  gap: 20px;
  position: absolute;
  top: 25px;
  left: 12px;
}
.container .card .colors .color1, .container .card .colors .color2, .container .card .colors .color3 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid black;
}
.container .card .colors .color1 {
  background-color: black;
}
.container .card .colors .color2 {
  background-color: #FF3E3E;
}
.container .card .colors .color3 {
  background-color: #F1D8A1;
}
.container .card .add {
  position: absolute;
  top: 25px;
  right: 0;
}
.container .card .add .moreBtn {
  width: 170px;
  height: 45px;
  background-color: #D9D9D9;
  border: none;
  font-family: "Inter", serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1.57px;
  line-height: 20px;
}
.container .card .btnGroup {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 80px;
  right: 0;
}
.container .card .btnGroup .btn1,
.container .card .btnGroup .btn2 {
  width: 170px;
  height: 45px;
  background-color: #EDEDED;
  font-family: "Inter", serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1.57px;
  line-height: 20px;
  border: none;
  transition: 0.3s;
}
.container .card .btnGroup .btn1:hover,
.container .card .btnGroup .btn2:hover {
  background-color: #D9D9D9;
}
.container .card .btnGroup .btnExtra {
  display: inline-block;
  width: 150px;
  height: 45px;
  background-color: #EDEDED;
  font-family: "Inter", serif;
  font-weight: 300;
  font-size: 16px;
  border: none;
  position: absolute;
  top: 0;
  right: -150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container .card .btnGroup .btnExtra span {
  width: 25px;
  height: 25px;
  background-image: url(./img/plus.svg);
}
.container .card .btnGroup.active {
  display: flex;
}
.container .card .arrows .left, .container .card .arrows .right {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #D9D9D9;
}
.container .card .arrows .left {
  position: absolute;
  top: 338px;
  left: 16px;
  background-image: url(./img/arrow.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}
.container .card .arrows .right {
  position: absolute;
  top: 338px;
  right: 16px;
  background-image: url(./img/arrow.svg);
  transform: rotate(180deg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}
.container .card .cardImg {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 30px;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}
.container .card .productDetails {
  position: absolute;
  bottom: 0;
  width: 600px;
  height: 70px;
  background-color: #828282;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.container .card .productDetails p {
  font-size: 20px;
  color: white;
  letter-spacing: 1.37px;
  line-height: 30px;
  text-transform: lowercase;
  font-family: "Inter", serif;
  font-weight: 250;
}
.container .card .productDetails .buttons {
  display: flex;
  gap: 16px;
  margin-left: 50px;
}
.container .card .productDetails .buttons .cartIcon {
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(./img/shopping-cart\ 1.svg);
}
.container .card .productDetails .buttons .heartIcon {
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(./img/heart.svg);
}/*# sourceMappingURL=ProductPage.module_20250128151139.css.map */